const en = {
    error_syntax_error: 'تم العثور على بيانات غير صحيحة. الرجاء معاودة المحاولة في وقت لاحق! لمزيد من استكشاف المشكلة وإصلاحها ، يرجى الاتصال بفريق دعم٪ 1 $ s.',
    error_something_went_wrong: 'تبا شيء ما حدث بشكل خاطئ. الرجاء معاودة المحاولة في وقت لاحق!',
    error_internet_connection: 'تعذر إنشاء اتصال الشبكة. حدث خطأ أثناء الاتصال بـ٪ 1 $ s.',
    error_slow_internet_connection: 'تم العثور على اتصال ضعيف أو عدم وجود اتصال بالإنترنت. تأكد من تشغيل Wi-Fi أو بيانات الجوال ثم حاول مرة أخرى!',
    msg_remove: 'ستتم إزالة٪ 1 $ s نهائيًا من حسابك وجميع الأجهزة المتزامنة.',
    msg_remove_from_order: 'ستتم إزالة٪ 1 $ s من٪ 2 $ s',
    msg_logout: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    home: 'بيت',
    service: 'خدمة',
    about: 'عن',
    settings: 'إعدادات',
    pricing: 'التسعير',
    contact: 'اتصال',
    sign_in: 'تسجيل الدخول',
    logout: 'تسجيل خروج',
    choose_your_city: 'اختر مدينتك',
    search: 'يبحث...',
    wallet: 'محفظة',
    profile: 'حساب تعريفي',
    accessories: 'مُكَمِّلات',
    phone_number_: 'رقم التليفون *',
    is_required: 'مطلوب.',
    one_time_password_: 'كلمة السر لمرة واحدة *',
    by_continue_accept_terms_condtion: 'بالمتابعة ، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا',
    check_out: 'الدفع',
    change: 'يتغير',
    manage: 'يدير',
    vehicle_service_available_city: '٪ 1 $ s خدمات متوفرة في٪ 2 $ s',
    otp_sent_to_number: 'تم إرسال OTP إلى٪ 1 $ s',
    select_make: 'حدد الصنع',
    select_model: 'حدد الطراز',
    select_vehicle: 'اختر السيارة',
    about_us: 'معلومات عنا',
    our_services: 'خدماتنا',
    own_a_franchise: "امتلك حق الامتياز",
    brands: 'العلامات التجارية',
    popular_brands: 'ماركات مشهورة',
    vehicle_: 'عربة *',
    no_data_found: 'لاتوجد بيانات',
    add_to_cart: 'أضف إلى السلة',
    view_cart: 'عرض عربة التسوق',
    prev: 'السابق',
    package_specification: 'مواصفات العبوة',
    included_services: 'الخدمات المتضمنة',
    included_inspection: 'وشملت التفتيش',
    included_parts: 'الأجزاء المضمنة',
    package_benefit: 'مزايا الحزمة',
    country_: 'دولة *',
    for_your_information: 'لمعلوماتك',
    expert_rating: 'تقييم الخبراء',
    remove_to_cart: 'إزالة إلى عربة التسوق',
    view_all: 'مشاهدة الكل',
    remove: 'يزيل',
    add: 'يضيف',
    your_cart_is_empty: 'عربة التسوق فارغة',
    your_cart_is_empty_message: 'يبدو أنه لا يوجد لديك عناصر في عربة التسوق الخاصة بك.',
    item_added_successfully: 'تمت إضافة العنصر بنجاح',
    remove_item_successfully: 'تمت إزالة العنصر بنجاح',
    cart_empty: 'عربة التسوق فارغة',
    cart_empty_warning: 'إذا قمت بتغيير سيارتك ، فستكون عربة التسوق الخاصة بك فارغة',
    cancel: 'يلغي',
    view_details: 'عرض التفاصيل',
    cart: 'عربة التسوق',
    promo_code: 'رمز ترويجي',
    enter_coupon_code_here: 'أدخل رمز القسيمة هنا',
    apply: 'يتقدم',
    get_otp: 'احصل على OTP',
    checkout: 'الدفع',
    enter_your_phone_number: 'أدخل رقم هاتفك',
    edit_profile: 'تعديل الملف الشخصي',
    first_name_: 'الاسم الأول *',
    last_name_: 'اسم العائلة *',
    email: 'بريد إلكتروني',
    save: 'يحفظ',
    my_profile: 'ملفي',
    my_orders: 'طلباتي',
    my_vehicle: 'سيارتي',
    my_address: 'عنواني',
    add_address: 'اضف عنوان',
    edit_address: 'تعديل العنوان',
    full_name_: 'الاسم الكامل *',
    address_line1_: 'العنوان سطر 1 *',
    address_line2_: 'سطر العنوان 2 *',
    pin_code_: 'الرقم السري *',
    address_type_: 'نوع العنوان *',
    region_name: 'اسم المنطقة',
    region_name_: 'اسم المنطقة *',
    city_name: 'اسم المدينة',
    address: 'عنوان',
    use_my_location: 'استخدم موقعي',
    edit: 'يحرر',
    delete: 'يمسح',
    vehicle: 'عربة',
    login_sign_up: 'الدخول التسجيل فى الموقع',
    select_address: 'حدد العنوان',
    date_time: 'التاريخ والوقت',
    select_address_and_date_time: 'حدد العنوان والتاريخ والوقت',
    select_date_time: 'حدد التاريخ والوقت',
    additional_notes: 'ملاحظات إضافية',
    vehicle_number_: 'عدد المركبات *',
    vehicle_model: 'طراز السيارة',
    select: 'يختار',
    order_list: 'لائحة الطلبات',
    total_amount: 'المبلغ الإجمالي',
    premium: 'غالي',
    terms_conditions: 'البنود و الظروف',
    privacy_policy: 'سياسة الخصوصية',
    cancellation_policy: 'سياسة الإلغاء',
    faqs: 'أسئلة وأجوبة',
    luxury_brands: 'العلامات التجارية الفاخرة',
    contact_us: 'اتصل بنا',
    name_: 'اسم *',
    email_: 'بريد إلكتروني *',
    phone_number: 'رقم التليفون',
    corporate_business: 'الشركات التجارية',
    company_name_: 'اسم الشركة *',
    add_vehicle: 'أضف مركبة',
    set_default: 'الوضع الإفتراضي',
    default: 'تقصير',
    edit_vehicle: 'تحرير السيارة',
    make_year: 'اجعل العام',
    engine_number: 'رقم المحرك',
    chassis_number: 'رقم الهيكل',
    vehicle_reg_no_: 'رقم تسجيل السيارة *',
    odometer_in_km: 'عداد المسافات بالكيلومتر',
    address_default: 'العنوان الافتراضي',
    selected: 'المحدد',
    workshop: 'ورشة عمل',
    at_appname_choose_best_garage_for_my_vehicle_service: 'في٪ 1 $ s اختر أفضل موقف للسيارات لخدمة سيارتي',
    delivered: 'تم التوصيل',
    accepted: 'قبلت',
    cancel_order: 'الغاء الطلب',
    cancel_reason: 'إلغاء السبب',
    write_your_known: 'اكتب ما تعرفه',
    title_: 'عنوان *',
    transaction: 'عملية',
    cancelled: 'ألغيت',
    additional_discount: 'خصم إضافي',
    paid_amount: 'المبلغ المدفوع',
    outstanding: 'متميز',
    payment_details: 'بيانات الدفع',
    additional_services: 'خدمات إضافية',
    add_ons: 'إضافات',
    your_saving: 'التوفير الخاص بك',
    total_price: 'السعر الكلي',
    city_name_: 'اسم المدينة *',
    call_us: 'اتصل بنا',
    garage_locators: 'محدد موقع المرآب',
    whats_excluded: "ما هو مستبعد",
    step_after_booking: 'خطوة بعد الحجز',
    verification: 'تَحَقّق',
    resend_otp: 'إعادة إرسال OTP',
    continue: 'يكمل',
    submit_request: 'تقديم الطلب',
    confirm_order: 'أكد الطلب',
    thank_corporate_customer_message: 'شكرا لك على تقديم طلب على Autobay. سنقوم بإخطارك بالبريد الإلكتروني ورقم الهاتف المقدمين بمجرد الموافقة على حسابك. تستغرق عملية الموافقة بشكل عام من يوم إلى يومين.',
    services: 'خدمات',
    partners: 'شركاء',
    blog: 'مدونة',
    select_make_: 'اختر الماركة *',
    select_model_: 'اختر الموديل *',
    chassis_vin_number: 'الهيكل / رقم فين',
    message_: 'رسالة *',
    my_estimate: 'تقديري',
    draft: 'مسودة',
    refused: 'رفض',
    estimate_send: 'إرسال تقدير',
    itemlist: 'قائمة البند',
    approve_estimate: 'الموافقة على التقدير',
    reject_estimate: 'رفض التقدير',
    spare_parts: 'قطعة منفصلة',
    subtotal: 'المجموع الفرعي',
    estimated_amount: 'تقدير المبلغ',
    awaiting_approval: 'انتظر القبول',
    service: 'خدمة',
    spare_part: 'قطع غيار',
    check_prices_for_free: 'تحقق من الأسعار مجانا',
    download_app_to_get_more_exciting_offers: 'قم بتنزيل %1$s التطبيق للحصول على عروض أكثر إثارة',
    get_a_quote: 'إقتبس',
    request_a_quote: 'اطلب اقتباس',
    request_quote_desc: 'هل تحتاج إلى خدمة سيارات ، أو إصلاح سيارة ، أو أعمال هيكل عامة؟ احصل على اقتباس الآن.',
    appname_partners: "شركاء %1$s",
    more: 'أكثر',
    continue_shopping: 'مواصلة التسوق',
    items: 'أغراض',
    item: 'غرض',
    price: 'سعر',
    total_price: 'السعر الكلي',
    sub_total: "المجموع الفرعي",
    discount: 'تخفيض',
    order_summary: 'ملخص الطلب',
    total: 'المجموع',
    apply_coupon_and_app_money: 'تطبيق القسيمة |  %1$s مال',
    payment_mode: "طريقة الدفع",
    cash_on_delivery: 'الدفع عند الاستلام',
    contact_us_title_1: "لا تتردد في الاتصال بنا.",
    contact_us_title_2: "سنكون سعداء أن نسمع منك يا صديقي.",
    enter_your_message_here: 'أدخل رسالتك هنا',
    submit_now: "أرسل الآن",
    agree_terms: "بالمتابعة ، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
    are_you_a_corporate_customer: 'هل أنت من عملاء الشركات؟',
    get_support_earn_more: 'احصل على الدعم | كسب المزيد',
    register_corporate_customer: 'تسجيل عملاء الشركة',
    click_here: "انقر هنا",
    on_your_phone_number_for_verification: 'على رقم هاتفك للتحقق',
    we_will_send_you_a: "سنرسل لك ملف",
    four_digit_otp: "عدد 4 أرقام",
    get_instant_quote_for_your_workshop_service: "احصل على عروض أسعار فورية لخدمة سيارتك",
    experience_the_best_workshop_service: "جرب أفضل خدمات السيارات",
    in: "في",
    Car: "سيارة",
    frequently_asked_question: 'أسئلة مكررة (أسئلة وأجوبة)',
    payment_option: "خيار الدفع",
    personal_information: "معلومات شخصية",
    other_information: "معلومات أخرى",
    number_of_vehicles: "عدد المركبات",
    company_telephone: "هاتف الشركة",
    type_of_industry: "نوع الصناعة",
    cr_number: "رقم السجل التجاري",
    cr_expiry_date: "تاريخ انتهاء السجل التجاري",
    vat_number: "ظريبه الشراء",
    authorized_contact: "جهة اتصال معتمدة",
    billing_contact: "جهة اتصال الفواتير",
    billing_email: "البريد الالكتروني لقوائم الدفع",
    cr_media: "وسائط CR",
    vat_certificate_media: "وسائط شهادة ضريبة القيمة المضافة",
    upload_cr_media: "تحميل وسائط CR",
    upload_vat_certificate_media: "تحميل وسائط شهادة ضريبة القيمة المضافة",
    profile_photo: "صورة الملف الشخصي",
    cash_on_delivery: "الدفع عند الاستلام",
    online_payment: "الدفع الالكتروني",
    credit_debit: 'الائتمان / الخصم',
    local_regional_global_payment_methods: 'طرق الدفع المحلية والإقليمية والعالمية',
    tabby_title: "ادفع في 4. بدون فوائد ، لا رسوم",
    free_installment_debit_card_accepted: "تقبل بطاقة الخصم المباشر بالتقسيط المجاني",
    number_of_vehicles_: "عدد المركبات *",
    cr_number_: "رقم السجل التجاري *",
    cr_expiry_date_: "تاريخ انتهاء السجل *",
    upload_your_cr: "قم بتحميل سجلك التجاري",
    upload_vat_certificate: "تحميل شهادة ضريبة القيمة المضافة",
    search_location: "موقع البحث",
    location: "موقع",
    my_wallet: "محفظتى",
    your_referral_code: "رمز الإحالة الخاص بك",
    share_via_whatsapp: "شارك عبر Whatsapp",
    how_it_works: "كيف تعمل",
    avail_referral_discount: "استفد من خصم الإحالة",
    wallet_transactions: "معاملات المحفظة",
    minium_characters: "الحد الأدنى %1$s من الحرف",
    maximum_characters: "أقصى  %1$s حرف",
    mobile_number_: "رقم الهاتف المحمول *",
    agree_to_the: "أنا / نحن نوافق بموجب هذا على",
    corporate_terms_condition: "شروط وأحكام الشركة",
    expires_on: "تنتهي صلاحيته في",
    apartment_villa_no: "رقم الشقة / الفيلا.",
    floor: "أرضية",
    building_no_: "لا للبناء *",
    street_road_no_: "رقم الشارع / الطريق *",
    block_no_: "بلوك لا *",
    additional_directions: "اتجاهات إضافية (اختياري)",
    area_name_: "اسم المنطقة *",
    address_type: 'نوع العنوان',
    others: "آحرون",
    other_industry_name_: "اسم الصناعة الأخرى *",
    description: "وصف",
    submit_feedback: "إرسال ملاحظات",
    feedback_submitted: "يتم إرسال ملاحظاتك",
    thanks_order_message: 'شكرا لاختيارك %1$s. إنه لمن دواعي سرورنا أن نقدم لك',
    order_number: "رقم الأمر",
    thanks_for_service_booking: "شكرا لحجز خدمتك",
    we_will_let_you_know_once_your_booking_is_approved: "سنخبرك بمجرد الموافقة على حجزك.",
    we_will_call_you_shortly_to_confirm_your_order_and_assign_you_a_mechanic: "سنتصل بك قريبًا لتأكيد طلبك وتعيين ميكانيكي لك",
    not_available: 'نأسف، تابي غير قادرة على الموافقة على هذه العملية. الرجاء استخدام طريقة دفع أخرى.',
    order_amount_too_high: 'هذا الشراء أعلى من حد الإنفاق الحالي الخاص بك مع تاببي ، جرب عربة تسوق أصغر أو استخدم طريقة دفع أخرى',
    order_amount_too_low: 'مبلغ الشراء أقل من الحد الأدنى للمبلغ المطلوب لاستخدام تاببي ، حاول إضافة المزيد من العناصر أو استخدم طريقة دفع أخرى',
    delete_account: 'حذف الحساب',
    msg_delete_account: 'هل أنت متأكد أنك تريد حذف الحساب؟',
    cancel_tabby_msg: 'لقد أجهضت الدفع. يرجى إعادة المحاولة أو اختيار طريقة دفع أخرى.',
    fail_tabby_msg: 'عذرا ، تابي غير قادر على الموافقة على هذا الشراء. الرجاء استخدام طريقة دفع بديلة لطلبك',
    is_invalid_format: "هو تنسيق غير صالح.",
    add_profile: 'إضافة الملف الشخصي',
    type_your_feedback_here: 'اكتب ملاحظاتك هنا.',
    webiste: 'موقع إلكتروني',
    rating: 'تقييم',
    reviews: 'المراجعات',
    detect_my_location: "كشف موقعي",
    please_choose_city_from_this_list: "الخدمة غير متوفرة في مدينتك. الرجاء اختيار مدينة واحدة من القائمة",
    feature: "ميزة",
    view_all: "عرض الكل",
    average_rating: "متوسط ​​تقييم",
    get_the_app_link: "احصل على رابط التطبيق",
    chat_with_us: "دردش معنا",
    news_media: "وسائل الإعلام",
    request_to_add_vehicle: "طلب إضافة مركبة",
    make_: "يصنع *",
    model_: "نموذج *",
    variant_: "البديل *",
    manufactured_year_: "سنة الصنع *",
    transmission_type_: "نوع التحويل *",
    no_of_cylinders_: "عدد الاسطوانات *",
    cant_find_your_car: "لا تستطيع العثور على سيارتك؟",
    cant_find_your_car_desc: "يرجى إدخال معلومات سيارتك أدناه وسنتواصل معك قريبًا لمساعدتك في تحديد موقع سيارتك.",
    notifications: "إشعارات",
    preferred_services: "الخدمات المفضلة",
    free_towing: "سحب مجاني",
    towing_charge: "تهمة القطر",
    free: "حر",
    schedule_pickup_drop: "جدولة الالتقاط والإفلات",
    schedule_type: "نوع الجدول",
    created: "مخلوق",
    scheduled: "المقرر",
    done: "منتهي",
    order_placed: "تم الطلب",
    order_confirmed: "تم تاكيد الطلب",
    assign_workshop: "تعيين ورشة عمل",
    accept_workshop: "قبول ورشة العمل",
    start_working: "بدء العمل",
    order_cancelled: "تم الغاء الأمر او الطلب",
    vehicle_ready: "المركبة جاهزة",
    vehicle_delivered: "تم تسليم المركبة",
    on_hold: "في الانتظار",
    vehicle_received: "تم استلام المركبة",
    overview: "نظرة عامة",

    service_reminder: "تذكير الخدمة",
    document_reminder: "تذكير الوثائق",
    vehicle_photo: "صورة المركبة",
    maintenance_history: "تاريخ الصيانة",
    date: "التاريخ",
    service_task: "مهمة الخدمة",
    status: "الحالة",
    next_due: "التالي المستحق",
    add_service_reminder: "إضافة تذكير الخدمة",
    time_interval: "فترة الوقت",
    time_due_threshold: "حد الوقت المستحق",
    day: "أيام",
    month: "شهور",
    year: "سنوات",
    time_interval_type: "نوع فترة الوقت",
    time_due_threshold_type: "نوع حد الوقت المستحق",
    due_on: "المستحق في",
    created_date: "تاريخ الإنشاء",
    msg_remove_from_order: "سيتم إزالة %1$s من %2$s هذا لحسابك وجميع الأجهزة المتزامنة.",
    upload_media: "رفع الوسائط",
    image_: "صورة *",
    msg_remove_from_media: "سيتم إزالة الوسائط من %2$s هذا لحسابك وجميع الأجهزة المتزامنة.",
    fleet_vehicle_media: "صورة مركبة الأسطول",
    request_to_sell_vehicle: "طلب بيع المركبة",
    sell_vehicle: "بيع المركبة",
    driver: "السائق",
    add_driver: "إضافة سائق",
    assign_driver: "تعيين السائق",
    my_driver: "سائقي",
    active: "نشط",
    inactive: "غير نشط",
    assign: "تعيين",
    add_document_reminder: "إضافة تذكير الوثائق",
    document_type_: "نوع الوثيقة *",
    expiry_date_: "تاريخ الانتهاء",
    dr_media_: "وسائط الوثيقة",
    reminder_date: "تاريخ التذكير",
    document_type: "تاريخ الوثيقة",
    make: "الصانع",
    model: "الموديل",
    make_year: "سنة الصنع",
    vehicle_reg_no: "رقم التسجيل للمركبة",
    chassis_number: "رقم الهيكل",
    engine_number: "رقم المحرك",
    odometer: "عداد المسافة",
    ownership: "الملكية",
    trim: "التقليم",
    registration_province: "مقاطعة التسجيل",
    color: "اللون",
    body_type: "نوع الهيكل",
    body_sub_type: "نوع الهيكل الفرعي",
    msrp: "سعر الصانع المقترح",
    owned: "مملوكة",
    leased: "مؤجرة",
    rented: "مستأجرة",
    customer: "العميل",
    details: "تفاصيل",
    submit: "تقديم",
    total: "الإجمالي",
    upcoming: "القادمة",
    over_due: "المتأخرة",
    on_sell: "للبيع",
    service_group: "مجموعة الخدمة",
    service_package: "حزمة الخدمة",
    non_negotiable: "غير قابل للتفاوض",
    negotiable: "قابل للتفاوض",
    request_to_sell: "طلب البيع",
    sell_price_type: "نوع سعر البيع",
    sell_price: "سعر البيع",
    view_document: "عرض المستند",
    document: "مستند"
};

export default en;



