const en = {
    error_syntax_error: 'Incorrect data found. Please try again later! To further troubleshoot the issue, please contact %1$s support team.',
    error_something_went_wrong: 'Oops, something went wrong. Please try again later!',
    error_internet_connection: 'The network connection could not be established. There was an error connecting %1$s.',
    error_slow_internet_connection: 'Poor or No internet connection found. Make sure that Wi-Fi or mobile data is turned on then try again!',
    msg_remove: '%1$s will be permanently removed from your account and all synced devices.',
    msg_remove_from_order: '%1$s will be removed from  %2$s',
    msg_logout: 'Are you sure you want to Logout?',
    home: 'Home',
    service: 'Service',
    about: 'About',
    settings: 'Settings',
    pricing: 'Pricing',
    contact: 'Contact',
    sign_in: 'Sign In',
    logout: 'Log out',
    choose_your_city: 'Choose your City',
    search: 'Search...',
    wallet: 'Wallet',
    profile: 'Profile',
    accessories: 'Accessories',
    phone_number_: 'Phone number *',
    is_required: 'is required.',
    one_time_password_: 'One time password *',
    by_continue_accept_terms_condtion: 'by continuing, you agree to our terms of service & privacy policy',
    check_out: 'Check out',
    change: 'Change',
    manage: 'Manage',
    vehicle_service_available_city: '%1$s Services Available In %2$s',
    otp_sent_to_number: 'OTP sent to %1$s',
    select_make: 'Select Make',
    select_model: 'Select Model',
    select_vehicle: 'Select Vehicle',
    about_us: 'About Us',
    our_services: 'Our Services',
    own_a_franchise: "Own a Franchise",
    brands: 'Brands',
    popular_brands: 'Popular Brands',
    vehicle_: 'Vehicle *',
    no_data_found: 'No data found',
    add_to_cart: 'Add to Cart',
    view_cart: 'View Cart',
    prev: 'Prev',
    package_specification: 'Package Specification',
    included_services: 'Included Services',
    included_inspection: 'Included Inspection',
    included_parts: 'Included Parts',
    package_benefit: 'Package Benefit',
    country_: 'Country *',
    for_your_information: 'For Your Information',
    expert_rating: 'Expert Rating',
    remove_to_cart: 'Remove to Cart',
    view_all: 'View All',
    remove: 'REMOVE',
    add: 'Add',
    your_cart_is_empty: 'Your Cart Is Empty',
    your_cart_is_empty_message: 'Look like you have no items in your shopping cart.',
    item_added_successfully: 'Item Added Successfully',
    remove_item_successfully: 'Remove Item Successfully',
    cart_empty: 'Cart Empty',
    cart_empty_warning: 'If you change your vehicle, your cart will be empty',
    cancel: 'Cancel',
    view_details: 'View Details',
    cart: 'Cart',
    promo_code: 'Promo Code',
    enter_coupon_code_here: 'Enter Coupon Code Here',
    apply: 'Apply',
    get_otp: 'Get OTP',
    checkout: 'Checkout',
    enter_your_phone_number: 'Enter your phone number',
    edit_profile: 'Edit Profile',
    first_name_: 'First name *',
    last_name_: 'Last name *',
    email: 'Email',
    save: 'Save',
    my_profile: 'My Profile',
    my_orders: 'My Orders',
    my_vehicle: 'My Vehicle',
    my_address: 'My Address',
    add_address: 'Add Address',
    edit_address: 'Edit Address',
    full_name_: 'Full name *',
    address_line1_: 'Address line 1 *',
    address_line2_: 'Address line 2 *',
    pin_code_: 'Pin code *',
    address_type_: 'Address Type *',
    region_name: 'Region name',
    region_name_: 'Region name *',
    city_name: 'City name',
    address: 'Address',
    use_my_location: 'Use my location',
    edit: 'Edit',
    delete: 'Delete',
    vehicle: 'Vehicle',
    login_sign_up: 'Login / Signup',
    select_address: 'Select Address',
    date_time: 'Date & Time',
    select_address_and_date_time: 'Select Address and Date & Time',
    select_date_time: 'Select Date & Time',
    additional_notes: 'Additional notes',
    vehicle_number_: 'Vehicle number *',
    vehicle_model: 'Vehicle model',
    select: 'Select',
    order_list: 'Order List',
    total_amount: 'Total Amount',
    premium: 'Premium',
    terms_conditions: 'Terms & Conditions',
    privacy_policy: 'Privacy & Policy',
    cancellation_policy: 'Cancellation Policy',
    faqs: 'FAQs',
    luxury_brands: 'Luxury Brands',
    contact_us: 'Contact Us',
    name_: 'Name *',
    email_: 'Email *',
    phone_number: 'Phone number',
    corporate_business: 'Corporate Business',
    company_name_: 'Company name *',
    add_vehicle: 'Add Vehicle',
    change_vehicle: 'Change Vehicle',
    set_default: 'Set Default',
    default: 'Default',
    edit_vehicle: 'Edit Vehicle',
    make_year: 'Make year',
    engine_number: 'Engine number',
    chassis_number: 'Chassis number',
    vehicle_reg_no_: 'Vehicle reg no *',
    odometer_in_km: 'Odometer in km',
    address_default: 'Address Default',
    selected: 'Selected',
    workshop: 'Workshop',
    at_appname_choose_best_garage_for_my_vehicle_service: 'At %1$s choose best garge for my vehicle service',
    delivered: 'Delivered',
    accepted: 'Accepted',
    cancel_order: 'Cancel Order',
    cancel_reason: 'Cancel Reason',
    write_your_known: 'Write your known',
    title_: 'Title *',
    transaction: 'Transaction',
    cancelled: 'Cancelled',
    additional_discount: 'Additional Discount',
    paid_amount: 'Paid Amount',
    outstanding: 'Outstanding',
    payment_details: 'Payment Details',
    additional_services: 'Additional Services',
    add_ons: 'Add Ons',
    your_saving: 'Your Saving',
    total_price: 'Total Price',
    city_name_: 'City name *',
    call_us: 'Call Us',
    garage_locators: 'Garage Locators',
    whats_excluded: "What's Excluded",
    step_after_booking: 'Step After Booking',
    verification: 'Verification',
    resend_otp: 'Resend OTP',
    continue: 'Continue',
    submit_request: 'Submit Request',
    confirm_order: 'Confirm Order',
    thank_corporate_customer_message: 'Thank you for submitting a request on Autobay. We will notify you on your submitted email and phone number once your account has been approved. The approval process generally takes 1-2 days.',
    services: 'Services',
    partners: 'Partners',
    blog: 'Blog',
    select_make_: 'Select Make *',
    select_model_: 'Select Model *',
    chassis_vin_number: 'Chassis / Vin Number',
    message_: 'Message *',
    my_estimate: 'My Estimate',
    draft: 'Draft',
    refused: 'Refused',
    estimate_send: 'Estimate Send',
    itemlist: 'Itemlist',
    approve_estimate: 'Approve Estimate',
    reject_estimate: 'Reject Estimate',
    spare_parts: 'Spare Parts',
    subtotal: 'Subtotal',
    estimated_amount: 'Estimate Amount',
    awaiting_approval: 'Awaiting Approval',
    service: 'Service',
    spare_part: 'Spare Part',
    check_prices_for_free: 'Check Prices For Free',
    download_app_to_get_more_exciting_offers: 'Download %1$s app to get more exciting offers',
    get_a_quote: 'Get a Quote',
    request_a_quote: 'Request a Quote',
    request_quote_desc: 'Need a Car service, a Car repair, or general body work? Get a quote now.',
    appname_partners: "%1$s Partners",
    more: 'More',
    continue_shopping: 'Continue Shopping',
    items: 'Items',
    item: 'Item',
    price: "Price",
    total_price: "Total Price",
    sub_total: "Sub Total",
    discount: 'Discount',
    order_summary: 'Order Summary',
    total: 'Total',
    apply_coupon_and_app_money: 'Apply Coupon | %1$s Money',
    payment_mode: "Payment Mode",
    cash_on_delivery: 'Cash on Delivery',
    contact_us_title_1: "Feel free to contact us.",
    contact_us_title_2: "We'll be glad to hear from you, buddy.",
    enter_your_message_here: 'Enter your message here',
    submit_now: "Submit now",
    agree_terms: "by continuing, you agree to our terms of service & privacy policy",
    are_you_a_corporate_customer: 'Are You a Corporate Customer?',
    get_support_earn_more: 'Get Support | Earn More',
    register_corporate_customer: 'Register Corporate Customer',
    click_here: "Click here",
    on_your_phone_number_for_verification: 'on your phone number for verification',
    we_will_send_you_a: "We'll send you a ",
    four_digit_otp: "4 digit OTP",
    get_instant_quote_for_your_workshop_service: "Get instant quotes for your car service",
    experience_the_best_workshop_service: "Experience The Best Car Services",
    in: "In",
    frequently_asked_question: 'Frequently Asked Questions (FAQs)',
    payment_option: "Payment Option",
    personal_information: "Personal Information",
    other_information: "Other Information",
    number_of_vehicles: "Number of Vehicles",
    company_telephone: "Company Telephone",
    type_of_industry: "Type of Industry",
    cr_number: "CR Number",
    cr_expiry_date: "CR Expiry Date",
    vat_number: "VAT Number",
    authorized_contact: "Authorized Contact",
    billing_contact: "Billing Contact",
    billing_email: "Billing Email",
    cr_media: "CR Media",
    vat_certificate_media: "VAT Certificate Media",
    upload_cr_media: "Upload CR Media",
    upload_vat_certificate_media: "Upload VAT Certificate Media",
    profile_photo: "Profile Photo",
    cash_on_delivery: "Cash on Delivery",
    online_payment: "Online Payment",
    credit_debit: 'Credit / Debit',
    local_regional_global_payment_methods: 'Local, regional, & global payment methods',
    tabby_title: "Pay in 4. No interest, no fees",
    free_installment_debit_card_accepted: "Free Installment Debit Card Accepted",
    number_of_vehicles_: "Number of Vehicles *",
    cr_number_: "CR Number *",
    cr_expiry_date_: "CR Expiry Date *",
    upload_your_cr: "Upload your CR",
    upload_vat_certificate: "Upload VAT Certificate",
    search_location: "Search Location",
    location: "Location",
    my_wallet: "My Wallet",
    your_referral_code: "Your Referral Code",
    share_via_whatsapp: "Share via Whatsapp",
    how_it_works: "How it works",
    avail_referral_discount: "Avail Referral Discount",
    wallet_transactions: "Wallet Transactions",
    minium_characters: "Minimum %1$s Character",
    maximum_characters: "Maximum %1$s Character",
    mobile_number_: "Mobile number *",
    agree_to_the: "I/We hereby agree to the",
    corporate_terms_condition: " Corporate Terms & Conditions",
    expires_on: "Expires On",
    apartment_villa_no: "Apartment / Villa No.",
    floor: "Floor",
    building_no_: "Building No *",
    street_road_no_: "Street / Road No *",
    block_no_: "Block No *",
    additional_directions: "Additional Directions (optional)",
    area_name_: "Area Name *",
    address_type: 'Address Type',
    others: "Others",
    other_industry_name_: "Other Industry Name *",
    description: "Description",
    submit_feedback: "Submit feedback",
    feedback_submitted: "Your feedback is submitted",
    thanks_order_message: 'Thank you for choosing %1$s. It is our great pleasure to provide you the best quality of service always.',
    order_number: "Order Number",
    thanks_for_service_booking: "Thanks For Your Service Booking",
    we_will_let_you_know_once_your_booking_is_approved: "We will let you know once your booking is approved.",
    we_will_call_you_shortly_to_confirm_your_order_and_assign_you_a_mechanic: "We will call you shortly to confirm your order and assign you a mechanic",
    not_available: 'Sorry, Tabby is unable to approve this purchase. Please use an alternative payment method for your order.',
    order_amount_too_high: 'This purchase is above your current spending limit with Tabby, try a smaller cart or use another payment method',
    order_amount_too_low: 'The purchase amount is below the minimum amount required to use Tabby, try adding more items or use another payment method',
    delete_account: "Delete Account",
    msg_delete_account: 'Are you sure you want to delete account?',
    cancel_tabby_msg: 'You aborted the payment. Please retry or choose another payment method.',
    fail_tabby_msg: 'Sorry, Tabby is unable to approve this purchase. Please use an alternative payment method for your order',
    is_invalid_format: "is invalid format.",
    add_profile: 'Add Profile',
    type_your_feedback_here: "Type your feedback here.",
    webiste: "Website",
    rating: "Rating",
    reviews: "reviews",
    detect_my_location: "Detect My Location",
    please_choose_city_from_this_list: "The service is not available in your city. Please choose one city from the list",
    feature: "Feature",
    view_all: "View All",
    average_rating: "Average Rating",
    get_the_app_link: "Get The App Link",
    chat_with_us: "Chat with us",
    news_media: "News & Media",
    request_to_add_vehicle: "Request to add vehicle",
    make_: "Make *",
    model_: "Model *",
    variant_: "Variant *",
    manufactured_year_: "Manufactured year *",
    transmission_type_: "Transmission type *",
    no_of_cylinders_: "No of cylinders *",
    cant_find_your_car: "Can't Find Your Car?",
    cant_find_your_car_desc: "Please enter your car information below and we will connect with you shortly to help you locate your car.",
    notifications: "Notifications",
    preferred_services: "Preferred Services",
    free_towing: "Free Towing",
    towing_charge: "Towing Charge",
    free: "Free",
    schedule_pickup_drop: "Schedule Pickup & Drop",
    schedule_type: "Schedule Type",
    created: "Created",
    scheduled: "Scheduled",
    done: "Done",
    order_placed: "Order Placed",
    order_confirmed: "Order Confirmed",
    assign_workshop: "Assign Workshop",
    accept_workshop: "Accept Workshop",
    start_working: "Start Working",
    order_cancelled: "Order Cancelled",
    vehicle_ready: "Vehicle Ready",
    vehicle_delivered: "Vehicle Delivered",
    on_hold: "On Hold",
    vehicle_received: "Vehicle Received"
};

export default en;
